
VITE_API_KEY="AIzaSyAuyUffaQR1K0lv1LrAh_9ka6AwSakSJeo"
VITE_Auth_Domain="book-store-mern-app-ccded.firebaseapp.com"
VITE_PROJECT_ID="book-store-mern-app-ccded"
VITE_STORAGE_BUCKET="book-store-mern-app-ccded.firebasestorage.app"
VITE_MESSAGING_SENDERID= "756019020441"
VITE_APPID="1:756019020441:web:faf311ee6ba397992fae08"